{
  "name": "get-weather-info",
  "version": "1.0.0",
  "description": "This lambda function will be used to retrieve Weather Information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pravesh Bansal",
  "license": "ISC",
  "dependencies": {
    "unirest": "^0.6.0"
  }
}
